# TodoManager

./: .gitignore  README.md
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx  index.css
Client/src/components/: ProtectedRoute.tsx  delete-confirmation-modal.tsx  delete-confirmation-modal.tsx.bak  todo-form-modal.tsx  todo-item.tsx  todo-list.tsx  todo-sidebar.tsx
Client/src/config/: apiRoutes.ts
Client/src/contexts/: AuthContext.tsx
Client/src/hooks/: use-toast.ts  use-todos.ts
Client/src/lib/: auth.ts  queryClient.ts  utils.ts
Client/src/models/: schema.ts
Client/src/pages/: auth-page.tsx  todos.tsx
Server/: TodoManager.sln
Server/TodoManager.DAL/: TodoManager.DAL.csproj
Server/TodoManager.DAL/EF/: ApplicationDBContext.cs
Server/TodoManager.DAL/Entities/: BaseEntity.cs  LogEntry.cs  Role.cs  TodoItem.cs  User.cs  UserRole.cs
Server/TodoManager.DAL/Enums/: TodoCategory.cs  TodoPriority.cs
Server/TodoManager.DAL/Interfaces/: ITodoRepository.cs  IUserRepository.cs
Server/TodoManager.DAL/Migrations/: 20250704164216_M1.Designer.cs  20250704164216_M1.cs  ApplicationDBContextModelSnapshot.cs
Server/TodoManager.DAL/Repositories/: TodoRepository.cs  UserRepository.cs
Server/TodoManager.DAL/Seed/: DataSeeder.cs
Server/TodoManager.DTO/: Role.cs  TodoItem.cs  TodoStats.cs  User.cs
Server/TodoManager.DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
Server/TodoManager.DTO/Responses/: ApiResponse.cs  LoginResponse.cs
Server/TodoManager.MVC/: Program.cs  TodoManager.MVC.csproj  appsettings.json
Server/TodoManager.MVC/Configurations/: CorsConfig.cs  JwtConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Server/TodoManager.MVC/Controllers/: AuthController.cs  TodoController.cs
Server/TodoManager.MVC/Helpers/: Extensions.cs
Server/TodoManager.MVC/Middlewares/: ExceptionMiddleware.cs
Server/TodoManager.MVC/Properties/: launchSettings.json
Server/TodoManager.Services/: TodoManager.Services.csproj
(+8 files in other folders)
